# jellyfin-custom-tabs-with-effects

./: README.md  REFACTORING_BRIEF.md
src/Jellyfin.Plugin.CustomTabs/: Jellyfin.Plugin.CustomTabs.csproj
src/Jellyfin.Plugin.CustomTabs/Configuration/: PluginConfiguration.cs  config.html
src/Jellyfin.Plugin.CustomTabs/Helpers/: EmbeddedResourceReader.cs
src/Jellyfin.Plugin.CustomTabs/Inject/: addCustomTabs.js
src/Jellyfin.Plugin.CustomTabs/Model/: TransformationRegistration.cs
src/Jellyfin.Plugin.CustomTabs/Properties/: AssemblyInfo.cs
src/Jellyfin.Plugin.CustomTabs/Services/: StartupService.cs  TransformationRegistrar.cs
src/Jellyfin.Plugin.CustomTabs/Transformers/: HomeHtmlChunkTransformer.cs  IndexHtmlTransformer.cs
