<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <JellyfinVersion>10.11.2</JellyfinVersion>
        <JellyfinNugetVersion>$(JellyfinVersion)</JellyfinNugetVersion>
        <JellyfinNugetVersion Condition="$(JellyfinVersion.StartsWith('10.11'))">10.11.0</JellyfinNugetVersion>
        <TargetFramework Condition="$(JellyfinVersion.StartsWith('10.11'))">net9.0</TargetFramework>
        <TargetFramework Condition="'$(JellyfinVersion)' == '10.10.7'">net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Version>0.2.8</Version>
       <VersionSuffix>0.1</VersionSuffix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jellyfin.Common" Version="$(JellyfinNugetVersion)" />
        <PackageReference Include="Jellyfin.Model" Version="$(JellyfinNugetVersion)" />
        <PackageReference Include="Jellyfin.Controller" Version="$(JellyfinNugetVersion)" />
        <PackageReference Include="Jellyfin.Data" Version="$(JellyfinNugetVersion)" />

        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Configuration\config.html" />
      <None Remove="Inject\addCustomTabs.js" />
      <EmbeddedResource Include="Inject\addCustomTabs.js" />
      <None Remove="Inject\tabTemplate.html" />
      <EmbeddedResource Include="Inject\tabTemplate.html" />
      
      <None Include="..\..\README.md" />
      <None Include="..\logo.png" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <!-- Exclude 10.10.7 code when targeting 10.11 -->
    <ItemGroup Condition="'$(JellyfinVersion)' != '10.10.7'">
        <Compile Remove="JellyfinVersionSpecific/10.10.7/*.cs" />
    </ItemGroup>

    <!-- Exclude 10.11 code when targeting 10.10.7 -->
    <ItemGroup Condition="!$(JellyfinVersion.StartsWith('10.11'))">
        <Compile Remove="JellyfinVersionSpecific/10.11/*.cs" />
    </ItemGroup>
    
    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="Exists('C:\ProgramData\Jellyfin\Server_10_11\plugins\CustomTabs')">
        <Exec Condition="'$(JellyfinVersion)' == '10.11.1'" Command="xcopy $(OutDir) &quot;C:\ProgramData\Jellyfin\Server_10_11\plugins\CustomTabs&quot; /y" />
        <Exec Condition="'$(JellyfinVersion)' == '10.10.7'" Command="xcopy $(OutDir) &quot;C:\ProgramData\Jellyfin\Server_10_10_7\plugins\CustomTabs&quot; /y" />
    </Target>
</Project>
